<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Recipe Book</title>
</head>
<body>
    <nav>
        <span class="spacer"></span>
        <ul>                    
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#" id="current-page">Recipe</a></li>
            <li id="last-item"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <p>header</p>
    </header>

    <div class="main-part">
        <main class="with-side">
            <p>this is main</p>
        </main>
    
        <aside>
            <p>this is aside bar</p>
        </aside>
        </div>

    <footer>

    </footer>

    <button id="myBtn"><a href="#top" style="color: white">Top</a></button>
</body>
</html>